# Настройки скрипта проверки температуры NVIDIA-карт и экстренной перезагрузки при перегреве

# Температура в °C (если выше, то считать перегревом)
bad_temp=85

# Задержка (в секундах) между итерациями проверки текущей температуры
sleep_time=20

# Количество проверок, выявивших (подряд) перегрев и триггер на выключение
checks_trigger=3

# Таймаут до выключения (в минутах)
shutdown_timeout=1